<!DOCTYPE html>
<html lang="en">
<head>
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>My New Pen!</title>

  <!--  Styles  -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 title="By Katelyn Owens"> Unit 3 Final Project</h1>
  <h2 title="Dilemma explained:"> Dilemma explained:</h2>
  <p>Your parent loses his/her job.You could help out by selling illegal dvds on the streets. What should you do?</p>
   <h2 title="Pros:"> Why you should do it:</h2>
   <p>Your family needs the money<br/>
     So people can watch movies at home for cheaper instead of buying tickets at the theater<br/>
     You would do anything for your family no matter the risk</p>
     <img src="Thumbsup.png" alt="Thumbs Up"/>
     <img src="green-check-mark-clipart-1.jpg" alt="Check Mark" width="400" height="300"/>
    <h2 title="Cons:"> Why you should not do it:</h2>
    <p>You could get caught<br/>
      You could be charged and cause your family even more money issues. You could even be sentenced to prison for 1-10 years depending on what you download. <br/>
      People may not want to buy the DVD's</p>
      <img src="cancelsign.png" alt="Cancel Sign"/>
      <img src="thumbsdown.png" alt="Thumbs Down" width="300" height="300"/>
      <h2 title="Decision:"> My decision:</h2>
      <p>I would not sell DVD's illegally even if it does
        help my family because there are other ways to
        help out. For example, I could get a job or sell
        something that is legal. it is not worth the risk
        if there are other options that would be just as
        easy for me to do.
     <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="dilemma.html">Dilemma<a></li>
       <li><a href="pros.html">Pros</a></li>
       <li><a href="cons.html">Cons</a></li>
       <li><a href="decision.html">Decision</a></li>
     </ul>







  <!-- Scripts -->
  <script src="scripts/index.js"></script>
</body>
</html>
